{
    "name": "afront",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "webpack-dev-server --open --config webpack.config.js",
        "server": "cd server && npm start",
        "start-all": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start\"",
        "postinstall": "cd server && npm install"
    },
    "author": "a-team 🐱",
    "devDependencies": {
        "@babel/core": "^7.16.7",
        "@babel/preset-env": "^7.16.8",
        "babel-loader": "^8.2.3",
        "css-loader": "^6.5.1",
        "html-webpack-plugin": "^5.5.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "sass-loader": "^12.4.0",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.2.6",
        "typescript": "^4.5.4",
        "webpack": "^5.66.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.7.3"
    },
    "dependencies": {
        "@types/react": "^17.0.38",
        "@types/react-bootstrap": "^0.32.29",
        "@types/react-dom": "^17.0.11",
        "axios": "^0.25.0",
        "concurrently": "^7.0.0",
        "react-router-dom": "^6.2.2"
    }
}
